{
  "domain": "plantrun",
  "name": "PlantRun",
  "version": "0.1.1",
  "documentation": "https://github.com/NicoM701/PlantRun",
  "issue_tracker": "https://github.com/NicoM701/PlantRun/issues",
  "codeowners": ["@NicoM701"],
  "requirements": [],
  "iot_class": "local_polling"
}
